{
  "_args": [
    [
      {
        "escapedName": "react-native-image-picker",
        "name": "react-native-image-picker",
        "raw": "react-native-image-picker@latest",
        "rawSpec": "latest",
        "scope": null,
        "spec": "latest",
        "type": "tag"
      },
      "/Users/apple/Documents/WebDevelopmentProjects/TVC_Remote/TVC"
    ]
  ],
  "_from": "react-native-image-picker@latest",
  "_id": "react-native-image-picker@0.21.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/react-native-image-picker",
  "_nodeVersion": "5.2.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/react-native-image-picker-0.21.4.tgz_1469808793653_0.8320107061881572"
  },
  "_npmUser": {
    "email": "marcshilling@gmail.com",
    "name": "marcshilling"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "escapedName": "react-native-image-picker",
    "name": "react-native-image-picker",
    "raw": "react-native-image-picker@latest",
    "rawSpec": "latest",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-image-picker/-/react-native-image-picker-0.21.4.tgz",
  "_shasum": "9230492457d1fcf975221997893bdad490ef4536",
  "_shrinkwrap": null,
  "_spec": "react-native-image-picker@latest",
  "_where": "/Users/apple/Documents/WebDevelopmentProjects/TVC_Remote/TVC",
  "author": {
    "name": "Marc Shilling",
    "url": "marcshilling"
  },
  "bugs": {
    "url": "https://github.com/marcshilling/react-native-image-picker/issues"
  },
  "contributors": [
    {
      "email": "vorj.dux@gmail.com",
      "name": "Matheus Santos"
    },
    {
      "email": "yfuks@student.42.fr",
      "name": "Yoann Fuks"
    }
  ],
  "dependencies": {},
  "description": "A React Native module that allows you to use native UI to select media from the device library or directly from the camera",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "9230492457d1fcf975221997893bdad490ef4536",
    "tarball": "https://registry.npmjs.org/react-native-image-picker/-/react-native-image-picker-0.21.4.tgz"
  },
  "gitHead": "8dd61c2bc6daf50a8dfa79f3b86fcb4be88e825c",
  "homepage": "https://github.com/marcshilling/react-native-image-picker#readme",
  "keywords": [
    "react-native",
    "react-native-image-picker",
    "react",
    "native",
    "image",
    "picker"
  ],
  "main": "index.js",
  "maintainers": [
    {
      "email": "marcshilling@gmail.com",
      "name": "marcshilling"
    },
    {
      "email": "vorj.dux@gmail.com",
      "name": "vorjdux"
    },
    {
      "email": "yoannfuks@hotmail.fr",
      "name": "yfuks"
    }
  ],
  "name": "react-native-image-picker",
  "nativePackage": true,
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcshilling/react-native-image-picker.git"
  },
  "scripts": {
    "prepublish": "rm -rf android/build"
  },
  "version": "0.21.4"
}
